<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BackRoom</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #2c2c2c;
	}

	img{
		margin-top: 8px;
	}
	button{
		margin-top: 18px;
		background-color: #5a8b5c;
		border: none;
		border-radius: 6px;
		height: 40px;
		width: 90px;
		color: #e3e3e3;
		font: 15pt sans-serif;
	}

	button:hover{
		cursor: pointer;
		background-color: #4e8150;
	}
	.signin{
		box-shadow: 0 0 13px rgba(0, 0, 0, .8);
		margin: 0 auto;
		margin-top: 80px;
		width: 400px;
		height: 500px;
		background-color: #1f1f1f;
		text-align: center;
	}
	form{
		color: #e3e3e3;	
		display: block;
		margin-top: 25px;
	}
	.fm{
		font: 20pt sans-serif;
		color: #e3e3e3;	
	}

	.log{
		margin-bottom: 8px;
	}

	.pas{
		margin-top: 30px;
		padding-bottom: 8px;
	}
	
	

	input{
		text-align: center;
		color: #e3e3e3;	
		font: 18pt sans-serif;
		border: none;
		background-color: #585858;
		border-radius: 6px;
		height: 40px;
		width: 280px;
	}
	
	.sup{
		margin-top: 10px;
	}

	.sup a{
		text-decoration: none;
		color: #e3e3e3;
		font: 13pt sans-serif ;
	}

</style>
<body>
	<div class="signin">
		<img src="ЛОГО.png" alt="">
		<form action="">
			<p class="fm log">Login</p>
			<input class="login" type="text" placeholder="Write login">
			<p class="fm pas">Password</p>
			<input class="passwd" type="password" placeholder="Write password">
		</form>
		<button>NEXT</button>
		<p  class="sup"><a href="">Sign UP</a></p>
	</div>
</body>
</html>